{
  "triggers": [
    {
      "name": "Keyboard G1",
      "key": "F1"
    },
    {
      "name": "Keyboard G2",
      "key": "F2"
    },
    {
      "name": "Mouse Scroll Up",
      "key": "WHEEL_UP"
    },
    {
      "name": "Mouse Scroll Down",
      "key": "WHEEL_DOWN"
    },
    {
      "name": "Mouse Forward",
      "key": "MFORWARD"
    },
    {
      "name": "Mouse Back",
      "key": "MBACK"
    }
  ],
  "actions": [
    {
      "name": "Copy",
      "type": "simple",
      "keys": ["CTRL", "C"]
    },
    {
      "name": "Paste",
      "type": "simple",
      "keys": ["CTRL", "V"]
    },
    {
      "name": "Volume Up",
      "type": "simple",
      "keys": ["VOLUME_UP"]
    },
    {
      "name": "Volume Down",
      "type": "simple",
      "keys": ["VOLUME_DOWN"]
    },
    {
      "name": "Mouse Left Click",
      "type": "simple",
      "keys": ["LEFT_CLICK"]
    },
    {
      "name": "Profile Shift",
      "type": "profileShift",
      "profileName": "Test Shift"
    },
    {
      "name": "Single Ctrl V",
      "type": "macro",
      "macroRepeatDelayMs": 1000,
      "macroRepeatMode": "none",
      "macroItems": [
        {
          "key": "CTRL"
        },
        {
          "key": "V"
        },
        {
          "key": "V",
          "up": true
        },
        {
          "key": "CTRL",
          "up": true
        }
      ]
    },
    {
      "name": "Hold Ctrl V",
      "type": "macro",
      "macroRepeatDelayMs": 1000,
      "macroRepeatMode": "hold",
      "macroItems": [
        {
          "key": "CTRL"
        },
        {
          "key": "V"
        },
        {
          "key": "V",
          "up": true
        },
        {
          "key": "CTRL",
          "up": true
        }
      ]
    },
    {
      "name": "Toggle Ctrl V",
      "type": "macro",
      "macroRepeatDelayMs": 1000,
      "macroRepeatMode": "toggle",
      "macroItems": [
        {
          "key": "CTRL"
        },
        {
          "key": "V"
        },
        {
          "key": "V",
          "up": true
        },
        {
          "key": "CTRL",
          "up": true
        }
      ]
    }
  ],
  "profiles": [
    {
      "name": "Default"
    },
    {
      "name": "Test With Notepad",
      "programNames": ["Notepad", "Visual Studio Code"],
      "mapping": [
        {
          "triggerName": "Keyboard G1",
          "actionName": "Copy"
        },
        {
          "triggerName": "Keyboard G2",
          "actionName": "Paste"
        },
        {
          "triggerName": "Mouse Forward",
          "actionName": "Profile Shift"
        },
        {
          "triggerName": "Mouse Back",
          "actionName": "Toggle Ctrl V"
        }
      ]
    },
    {
      "name": "Test Shift",
      "mapping": [
        {
          "triggerName": "Mouse Scroll Up",
          "actionName": "Volume Up"
        },
        {
          "triggerName": "Mouse Scroll Down",
          "actionName": "Volume Down"
        }
      ]
    }
  ],
  "defaultProfileName": "Default"
}
