{
  "triggers": [
    {
      "id": "keyboard-g1",
      "name": "Keyboard G1",
      "key": "F1"
    },
    {
      "id": "keyboard-g2",
      "name": "Keyboard G2",
      "key": "F2"
    }
  ],
  "actions": [
    {
      "id": "copy",
      "name": "Copy",
      "type": "simple",
      "keys": ["CTRL", "C"]
    },
    {
      "id": "paste",
      "name": "Paste",
      "type": "simple",
      "keys": ["CTRL", "V"]
    }
  ],
  "profiles": [
    {
      "name": "Default"
    },
    {
      "name": "Test With Notepad",
      "programNames": ["Notepad"],
      "mapping": [
        {
          "triggerId": "keyboard-g1",
          "actionId": "copy"
        },
        {
          "triggerId": "keyboard-g2",
          "actionId": "paste"
        }
      ]
    }
  ]
}
