{
  "triggers": [
    {
      "id": 0,
      "name": "Keyboard G1",
      "key": "F1"
    },
    {
      "id": 1,
      "name": "Keyboard G2",
      "key": "F2"
    }
  ],
  "actions": [
    {
      "id": 0,
      "name": "Copy",
      "type": "simple",
      "keys": ["CTRL", "C"]
    },
    {
      "id": 1,
      "name": "Paste",
      "type": "simple",
      "keys": ["CTRL", "V"]
    }
  ],
  "profiles": [
    {
      "id": 0,
      "name": "Default"
    },
    {
      "id": 1,
      "name": "Test With Notepad",
      "programNames": ["Notepad"],
      "mapping": [
        {
          "triggerId": 0,
          "actionId": 0
        },
        {
          "triggerId": 1,
          "actionId": 1
        }
      ]
    }
  ],
  "defaultProfileId": 0
}
