{
  "triggers": [
    {
      "id": "f1",
      "name": "F1"
    },
    {
      "id": "f2",
      "name": "F2"
    }
  ],
  "actions": [
    {
      "id": "copy",
      "name": "Copy",
      "type": "simple",
      "keys": ["ctr", "v"]
    },
    {
      "id": "paste",
      "name": "Paste",
      "type": "simple",
      "keys": ["ctrl", "v"]
    }
  ],
  "profiles": [
    {
      "name": "Default"
    },
    {
      "name": "Test With Notepad",
      "programNames": ["Notepad"],
      "mapping": [
        {
          "triggerId": "f1",
          "actionId": "copy"
        },
        {
          "triggerId": "f2",
          "actionId": "paste"
        }
      ]
    }
  ]
}
